<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{23e90f27-b861-490b-8ee5-29f5a8bb90e6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{81dc8993-4de1-4e00-ba06-dab076f8b401}</uid>
        </MElement>
       </base-MElement>
       <name>interface</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0c8661dc-1aab-447b-8c05-0d197a426a18}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0c8661dc-1aab-447b-8c05-0d197a426a18}</uid>
                     </MElement>
                    </base-MElement>
                    <name>interface</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
